APP-PUBLIC/src/app/about/about.component.html
<h3>Please give your details and enquery, We would reach you in no-time.</h3>
    <form>
        <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input class="form-control" id="email" type="text" name="email" placeholder="Email" /></div>
        <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span><input class="form-control" id="msg" type="numbre" name="number" placeholder="Comtact Number" /></div>
        <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-copy"></i></span><input class="form-control" id="msg" type="text" name="msg" placeholder="Additional Info" /></div>
        <div class="input-submit"><button (click)="submitdata()">Submit</button></div>
    </form>

APP_SERVER/views/about.pug
extends layout

block content

  h3 Please give your details and enquery, We would reach you in no-time.
  form
    .input-group
      span.input-group-addon
        i.glyphicon.glyphicon-user
      input#email.form-control(type='text' name='email' placeholder='Email')
    .input-group
      span.input-group-addon
        i.glyphicon.glyphicon-phone-alt
      input#msg.form-control(type='numbre' name='number' placeholder='Comtact Number')
    .input-group
      span.input-group-addon
        i.glyphicon.glyphicon-copy
      input#msg.form-control(type='text' name='msg' placeholder='Additional Info')
    .input-submit
      input(type='button' value="Submit")
  br
  br
